quarkus.application.name=escriba-server

# devservices
quarkus.devservices.enabled=false

#logging
quarkus.log.category."jslog".level=ALL
quarkus.log.category."jslog".min-level=ALL

#native build
quarkus.native.additional-build-args=\
    --initialize-at-build-time=ch.qos.logback, \
    -H:ReflectionConfigurationFiles=../../src/main/resources/reflection-config.json, \
    -H:ResourceConfigurationFiles=../../src/main/resources/resources-config.json

#logserver.sourcemaps.allowed-domains=(.*).plataformaeducar.com.br,localhost:8889
#logserver.sourcemaps.translate-domains=(.*).plataformaeducar.com.br=http://frontend:4200
#logserver.mdc.extra-labels=layer:frontend
#logserver.sourcemaps.request-extra-headers=""
 
# http
quarkus.http.host=0.0.0.0
quarkus.http.port=8888
#quarkus.http.root-path=/api
quarkus.http.enable-compression=true
quarkus.http.cors=true
quarkus.http.cors.access-control-max-age=P1D
quarkus.tls.trust-all=true
quarkus.banner.enabled=true

# swagger
quarkus.smallrye-openapi.info-title=escriba-server
quarkus.smallrye-openapi.info-version=1.0.0

# swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/ui

#cache
quarkus.cache.caffeine.sourcemaps-cache.expire-after-write=P2D
quarkus.cache.caffeine.sourcemaps-cache.metrics-enabled=true