# devservices
quarkus.devservices.enabled=false


logserver.sourcemaps.allowed-domains=(.*).plataformaeducar.com.br,localhost:8889
logserver.sourcemaps.translate-domains=(.*).plataformaeducar.com.br=http://frontend:4200
logserver.mdc.extra-labels=layer:frontend


# http
quarkus.http.host=0.0.0.0
quarkus.http.port=8888
quarkus.http.root-path=/api
quarkus.http.enable-compression=true
quarkus.http.cors=true

#logging
#quarkus.log.level=INFO
#quarkus.log.category.jslog.use-parent-handlers=false
#quarkus.log.category.jslog.level=TRACE
#quarkus.log.category.jslog.handlers=STRUCTURED_LOGGING_FILE
#quarkus.log.category.jslog.min-level=TRACE
#quarkus.log.handler.gelf.level=ALL
#quarkus.log.handler.gelf.enabled=false
#quarkus.log.handler.gelf.host=promtail
#quarkus.log.handler.gelf.port=12201
#quarkus.log.handler.gelf.include-full-mdc=true

#quarkus.application.name=log-server


# swagger
quarkus.smallrye-openapi.info-title=log-server
quarkus.smallrye-openapi.info-version=1.0.0

# swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/ui

#cache
quarkus.cache.caffeine.sourcemaps-cache.expire-after-write=P2D
quarkus.cache.caffeine.sourcemaps-cache.metrics-enabled=true


